<!DOCTYPE html>  
<html lang="en-us">    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Gebruikersgroep bijeenkomst</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Klinkenberg">
    <meta name="description" content="Website van de TestVision gebruikersgroep">
    <meta http-equiv="content-language" content="en-us" />

  

    
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TestVision Gebruikersgroep">
    <meta property="og:title" content="Gebruikersgroep bijeenkomst">
    <meta property="og:url" content="https://shklinkenberg.github.io/events/2022-06-05-gebruikersgroep-bijeenkomst/">
    <meta property="og:image" content="https://shklinkenberg.github.io/images/">
    <meta name="twitter:title" content="TestVision Gebruikersgroep" />
    <meta name="twitter:url" content="https://shklinkenberg.github.io/events/2022-06-05-gebruikersgroep-bijeenkomst/" />
    <meta name="twitter:image" content="https://shklinkenberg.github.io/images/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="https://shklinkenberg.github.io/events/2022-06-05-gebruikersgroep-bijeenkomst/"/>

    
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/leaflet.css" />

    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/animate.css">
    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/icomoon.css">
    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/magnific-popup.css">
    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/bootstrap.css">

    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/style.css">

    
    
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/custom1.css">
    <link rel="stylesheet" href="https://shklinkenberg.github.io/css/custom1.css">

    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
    
<body>    <header role="banner" id="fh5co-header" class="nav2">
        <div class="container">
            
            <nav class="navbar navbar-default">
                <div class="navbar-header">

                    <a class="navbar-brand" href="https://shklinkenberg.github.io/">TVG</a> 
                </div>
                
        </nav>
        
    </div>
</header>
<main><article class="article">

  <div class="container">
    <h1>Gebruikersgroep bijeenkomst</h1>
    <div class="date">January 12, 2022</div>
    <div class="article-style">
      <p>Het is inmiddels alweer bijna een jaar geleden dat er een plenaire bijeenkomst van de gebruikersgroep heeft plaatsgevonden. Er is ondertussen ontzettend veel gebeurd op het gebied van toetsing. Niet alleen binnen de instellingen en bedrijven die toetsen afnemen maar ook in TestVision zelf.</p>
<p>De hoogste tijd dus voor een nieuw evenement. Noteer de datum in je agenda! Woensdag 12 januari van 14:00 tot 17:00. We hebben hard gewerkt aan een leuk en informatief programma:</p>
<ul>
<li>14:00     Opening</li>
<li>14:15     Presentatie over formatief toetsen (<a href="https://youtu.be/X-pj4rcARHM">Registratie is hier te zien</a>)</li>
<li>15:00     Presentatie door gastspreker Teelen: Vergezicht TVO, adaptief toetsen</li>
<li>15:45     Pauze</li>
<li>16:00     Break-out rooms per subgroep</li>
<li>16:45     Plenaire afsluiting break-out rooms</li>
<li>17:00     Afsluiting – Zoom blijft open staan voor een virtuele borrel</li>
<li>18:00     Afsluiten Zoom</li>
</ul>
<p>Als je lid bent van de TestVision Gebruikersgroep, hoef je je niet apart aan te melden voor het evenement. Je kunt de bijeenkomst bijwonen op Zoom door gebruik te maken van de gegevens in deze uitnodiging.</p>
<p>Wil je iemand in je netwerk die ook met TestVision werkt uitnodigen om de bijeenkomst bij te wonen? Vraag diegene om zich aan te melden via: <a href="http://www.testvisiongebruikersgroep.nl/">http://www.testvisiongebruikersgroep.nl/</a>. Op de maandag 10 januari wordt de link opnieuw verstuurd aan alle (nieuwe) leden.</p>
<p>Zoals velen van jullie hebben ervaren is de overstap naar teams als platform voor de gebruikersgroep niet helemaal goed verlopen. We hebben bergen aan e-mails ontvangen van mensen die er allemaal niet in komen. We hebben daarom als kernteam besloten om over te stappen op slack. Begin 2022 zal het nieuwe platform het huidige platform (MS Teams) volledig vervangen.</p>
<p>Graag tot 12 januari!</p>

    </div>

  </div>
</article>  
        </main>	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>© Elate Free HTML5. All Rights Reserved. <!-- raw HTML omitted -->Created by <!-- raw HTML omitted -->FREEHTML5.co<!-- raw HTML omitted --> Images: <!-- raw HTML omitted -->Pexels<!-- raw HTML omitted -->, <!-- raw HTML omitted -->plmd.me<!-- raw HTML omitted --> <!-- raw HTML omitted -->Hugo port by: <!-- raw HTML omitted -->saey55<!-- raw HTML omitted --></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
					
						<li><a href="#twitter"><i class="icon-twitter"></i></a></li>
					
						<li><a href="#facebook"><i class="icon-facebook"></i></a></li>
					
						<li><a href="#youtube"><i class="icon-youtube"></i></a></li>
					
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>  
</html>